<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Facultades</title>
		<link rel="stylesheet" href="css/estilos5.css" />
	</head>
	<body>
		<header>

			<div class="container-navbar">
				<nav class="navbar container">
					<img src="img/logo-uanl.png" alt="" class="logo-uanl">
					<i class="fa-solid fa-bars"></i>
					<ul class="menu">
						<li><a href="Inicio.html">Inicio</a></li>
						<li><a href="Acerca de.html">Acerca de la UANL</a></li>
						<li><a href="Vida_Estudiantil.html">Vida Estudiantil</a></li>
						<li><a href="Facultades.html">Facultades</a></li>
						<li><a href="http://testdeorientacion.uanl.mx/">Test de Orientación</a></li>
						
					</ul>

					
				</nav>
			</div>
		</header>
            <main>
                <div class="contenedor-sobre-nosotros">
                    <img src="img/portadauanl.png" alt="" class="imagen-about-us">
                </div>
					<div class="container-navbar1">
						<nav class="navbar container1">
							<i class="fa-solid fa-bars"></i>
						</nav>
					</div>
				<section class="Facultades-inf">
					<div class="contenedor">
						<h1 class="espacio">...</h1>
						<h1 class="espacio">...</h1>
						<h2 class="titulo">Campus Ciencias de la Salud</h2>
						<h3 class="titulo">Facultades: </h3>
						<div class="galeria-port">
							<div class="imagen-port">
								<img src="img/fac_enfermeria.png" alt="" >
							
								<div class="hover-galeria">
									<a href="Fac.Enfermeria.html" target="_blank">
										<img src="img/controlar.png" alt="" >

									</a>
								</div>
	
	
							</div>
							<div class="imagen-port">
								<img src="img/fac.med.png" alt="" >
							
								<div class="hover-galeria">
									<a href="Fac.Medicina.html" target="_blank">
										<img src="img/controlar.png" alt="" >

									</a>
								</div>
	
	
							</div>
							<div class="imagen-port">
								<img src="img/fac.odon.png" alt="" >
							
								<div class="hover-galeria">
									<a href="Fac.Odontologia.html" target="_blank">
										<img src="img/controlar.png" alt="">
									</a>
								</div>
	
	
							</div>
							<div class="imagen-port">
								<img src="img/fac.psicologia.png" alt="" >
							
								<div class="hover-galeria">
									<a href="Fac.Psicologia.html" target="_blank">
										<img src="img/controlar.png" alt="">
									</a>
								</div>
	
	
	
							</div>
							<div class="imagen-port">
								<img src="img/fac_SP.png" alt="" >
							
								<div class="hover-galeria">
									<a href="fac_SaludPublica.html" target="_blank">
										<img src="img/controlar.png" alt="">
									</a>
								</div>
	
	

	
	
							</div>
						</div>
						

					</div>
				</section>

			</main>
		
            
        
    </body>
    
    </html>
</html>